<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="./node_modules/bootstrap/dist/css/bootstrap.min.css"
        />
        <link
            rel="stylesheet"
            href="./node_modules/sweetalert2/dist/sweetalert2.min.css"
        />
        <title>Barcode</title>
        <style>
            body {
                display: flex;
                align-items: center;
                height: 100vh !important;
            }
            div:where(.swal2-container) .swal2-html-container {
                font-weight: bold;
                color: #f27474;
            }
            .container {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
                height: 50vh;
                background-color: #e9ecefb8;
                border-radius: 20px;
            }
            #barcode::placeholder {
                opacity: 0.5;
            }
            #btn {
                background-color: #f8f9fa;
                border-color: #dee2e6;
                padding: 8px 50px;
                font-weight: bold;
            }
            @media (max-width: 767px) {
                .container {
                    height: 15vh;
                    margin: 0px 20px;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="input-group input-group-lg">
                <span class="input-group-text" id="inputGroup-sizing-lg"
                    >Barcode</span
                >
                <input
                    id="barcode"
                    type="text"
                    class="form-control"
                    placeholder="Type The Barcode....."
                    aria-label="Sizing example input"
                    aria-describedby="inputGroup-sizing-lg"
                    maxlength="3"
                />
            </div>
            <button id="btn">Check</button>
        </div>
    </body>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./node_modules/sweetalert2/dist/sweetalert2.min.js"></script>
    <script>
        const inp = document.getElementById("barcode");
        const btn = document.getElementById("btn");

        const barcodes = ["622"];
        const franceBarcodes = [];
        const idiots = ["729", "871"];

        function GnNums(start, end, array) {
            for (let i = start; i < end; i++) {
                array.push(i.toString());
            }
        }

        GnNums(300, 380, franceBarcodes);

        btn.addEventListener("click", () => {
            document.body.innerHTML = "";
            if (barcodes.includes(inp.value)) {
                Swal.fire({
                    title: "Made in Egypt!",
                    icon: "success",
                }).then((result) => {
                    if (result.isConfirmed) {
                        setInterval(() => {
                            location.reload();
                        }, 1000);
                    }
                });
            } else if (franceBarcodes.includes(inp.value)) {
                Swal.fire({
                    icon: "error",
                    title: "Oops...",
                    text: "Made In France!",
                }).then((result) => {
                    if (result.isConfirmed) {
                        setInterval(() => {
                            location.reload();
                        }, 1000);
                    }
                });
            } else if (idiots.includes(inp.value)) {
                Swal.fire({
                    icon: "error",
                    title: "Oops...",
                    text: "Made In Idiots Israel!",
                }).then((result) => {
                    if (result.isConfirmed) {
                        setInterval(() => {
                            location.reload();
                        }, 1000);
                    }
                });
            } else {
                Swal.fire("Barcode is invalid!").then((result) => {
                    if (result.isConfirmed) {
                        setInterval(() => {
                            location.reload();
                        }, 1000);
                    }
                });
            }
        });
    </script>
</html>
